noise = \
  <filter id="noise" x="0%" y="0%" width="100%" height="100%">\
  <feTurbulence baseFrequency="0.01 0.4" result="NOISE" numOctaves="2"/>\
  <feDisplacementMap in="SourceGraphic" in2="NOISE" scale="0.015" xChannelSelector="R" yChannelSelector="R"/>\
  </filter>
gaussian-blur = \
  <filter id="gaussian-blur">\
  <feGaussianBlur stdDeviation="1 0" />\
  </filter>
shadow-1 = \
  <filter id="shadow" color-interpolation-filters="sRGB">\
  <feDropShadow dx="2" dy="2" stdDeviation="3" flood-opacity="0.5"/>\
  </filter>
shadow-2 = \
  <filter id="shadow2">\
  <feDropShadow dx="0" dy="0" stdDeviation="0.5" flood-color="cyan"/>\
  </filter>
shadow-3 = \
  <filter id="shadow3">\
  <feDropShadow dx="-0.8" dy="-0.8" stdDeviation="0" flood-color="pink" flood-opacity="0.5"/>\
  </filter>
softGlow = \
  <filter id="softGlow" height="300%" width="300%" x="-75%" y="-75%">\
  <!-- Thicken out the original shape -->\
  <feMorphology operator="dilate" radius="4" in="SourceAlpha" result="thicken" />\
  <!-- Use a gaussian blur to create the soft blurriness of the glow -->\
  <feGaussianBlur in="thicken" stdDeviation="10" result="blurred" />\
  <!-- Change the colour -->\
  <feFlood flood-color="rgb(0,186,255)" result="glowColor" />\
  <!-- Color in the glows -->\
  <feComposite in="glowColor" in2="blurred" operator="in" result="softGlow_colored" />\
  <!--	Layer the effects together -->\
  <feMerge>\
  <feMergeNode in="softGlow_colored"/>\
  <feMergeNode in="SourceGraphic"/>\
  </feMerge>\
  </filter>
inset-shadow = \
  <filter id='inset-shadow'>\
  <!-- Shadow offset -->\
  <feOffset dx='0' dy='0'/>\
  <!-- Shadow blur -->\
  <feGaussianBlur stdDeviation='1' result='offset-blur'/>\
  <!-- Invert drop shadow to make an inset shadow -->\
  <feComposite operator='out' in='SourceGraphic' in2='offset-blur' result='inverse'/>\
  <!-- Cut color inside shadow -->\
  <feFlood flood-color='black' flood-opacity='.95' result='color'/>\
  <feComposite operator='in' in='color' in2='inverse' result='shadow'/>\
  <!-- Placing shadow over element -->\
  <feComposite operator='over' in='shadow' in2='SourceGraphic'/>\
  </filter>
islands =\
  <filter id="islands">\
  <feTurbulence type="fractalNoise" baseFrequency="0.01" numOctaves="5"/>\
  <feColorMatrix values="1 0 0 0 0\
  1 0 0 0 0\
  1 0 0 0 0\
  0 0 0 0 1"/>\
  <feComponentTransfer>\
  <feFuncR type="table" tableValues="0 .02 .03 .03 .09 .12 .27 .91 .3 .03 0 0"/>\
  <feFuncG type="table" tableValues=".01 .09 .16 .18 .38 .48 .54 .73 .33 .09 .01 .01"/>\
  <feFuncB type="table" tableValues=".03 .17 .3 .25 .37 .42 .42 .6 .17 .01 0 0"/>\
  </feComponentTransfer>\
  </filter>
spotlight = \
  <filter id="spotlight">\
  <!--Blur effect-->\
  <feGaussianBlur stdDeviation="10" result="blur3" />\
  <!--Lighting effect-->\
  <feSpecularLighting result="spec3" in="blur3" specularConstant="1.2" specularExponent="7" lighting-color="#FFF">\
  <!--Light source effect-->\
  <feSpotLight x="400" y="400" z="900" limitingConeAngle="9" />\
  </feSpecularLighting><!--Composition of inputs-->\
  <feComposite in="SourceGraphic" in2="spec3" operator="arithmetic" k1="0" k2="1" k3="1" k4="0" />\
  </filter>
specular = \
  <filter id="specular">\
  <feGaussianBlur in="SourceAlpha" stdDeviation="4" result="imgBlur" />\
  <feSpecularLighting in="imgBlur" surfaceScale="5" specularConstant=".75" specularExponent="20" lighting-color="#bbbbbb" result="imgSpecular">\
  <fePointLight x="-5" y="-10" z="200" />\
  </feSpecularLighting>\
  <!-- Restrict the specular highlight to the object; this is necessary. -->\
  <feComposite in="imgSpecular" in2="SourceAlpha" operator="in" result="imgMasked" />\
  <feComposite in="SourceGraphic" in2="imgMasked" operator="arithmetic" k1="0" k2="1" k3="1" k4="0"/>\
  </filter>